<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>作品集</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">

<!--必要样式 -->
<style type="text/css">
	html,body{width:100%;margin:0px;padding:0px;color:#FFF;min-width:800px;}
	body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
	.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
	.links a:hover{color:black;text-decoration:underline;}

	.red {border:1px solid #ffc30d;}
	.red-filled {background:#e0604a;border:1px solid #ffc30d;}
	.blue {background:#67BCCF;}

	.section {width:900px;border-radius:10px; margin:50px auto;}
	.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
	.section p strong {color:gold;}

	.section-list {width:900px;border-radius:10px;margin:50px auto;}

	.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
	.address, .address a{font:16px arial, sans-serif;color:black;}

	#book-links {text-align: center;padding: 10px;color: white;}
	#book-links a:link, #book-links a:visited {color: white;font:24px sans-serif;text-decoration: none;}
	#book-links a:hover {text-decoration: underline;}
</style>

</head>
<body>
<div class="zzsc-container">

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div class="section red">
	<div style="padding:30px;">
		<div id="photobook" style="height:150px;"></div> 
	</div>

		<div id="book-links">
			<a href="#">平面设计</a>, <a href="#">产品设计</a>
		</div>	

	</div>
	
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/jquery.onebook3d-2.3.0-full-min.js"></script>
<script type="text/javascript">
	$(function(){

		var arr = [];

		arr[0] = [
			'pm/001.jpg', 
			'pm/002.jpg', 'pm/003.jpg',
			'pm/004.jpg', 'pm/005.jpg',
			'pm/006.jpg', 'pm/007.jpg',
			'pm/008.jpg', 'pm/009.jpg',
			'pm/010.jpg', 'pm/011.jpg',
			'pm/012.jpg'
			];	

		arr[1] = [
			'cp/001.jpg', 
			'cp/002.jpg', 'cp/003.jpg',
			'cp/004.jpg', 'cp/005.jpg',
			'cp/006.jpg', 'cp/007.jpg',
			'cp/008.jpg', 'cp/009.jpg',
			'cp/010.jpg', 'cp/011.jpg',
			'cp/012.jpg'
			];

		 
		$('#photobook').onebook(arr[1]);


		$('#book-links a').each(function(i){
			$(this).on('click',function(){

				if(arr&&arr[i]){
					$('#photobook').onebook(arr[i]);		
				};

				return false;		
			});
		});	
	});
</script>

</body>
</html>